# Googlesignin

flutter_application_1/: package-lock.json  package.json  pubspec.yaml
flutter_application_1/android/: build.gradle
flutter_application_1/android/app/: build.gradle  google-services.json
flutter_application_1/android/app/src/main/: AndroidManifest.xml
flutter_application_1/lib/: firebase_options.dart  main.dart
