buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0' // Use the latest version
        // Add the following dependency for the Firebase Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1' // Use the latest version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}